<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="Description" content="A web resume for Bryan Seely, IT professional, project manager, and consultant"/>
    <meta name="author" content="Bryan Seely"/>
    <meta name="keywords" content="bryan seely resume page seattle IT project management linkedin facebook resume email" />
    <title>Bryan Seely's Resume - Spring 2012</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="http://www.bryanseely.me/favicon.ico" />
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-21281334-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</head>
<body>
<div id="container">
<div id="resume">
<div id='top'>
<h1><span class="fname">Bryan</span>Seely</h1>
<div id='address'>
<ul><li>224 Pontius Ave N #124</li>
<li>Seattle, WA 98109</li></ul>
</div>
<div id='contactme'>
<ul><li><a href="http://www.bryanseely.me">www.bryanseely.me</a></li><li><a href="mailto:bryan.seely@gmail.com">bryan.seely@gmail.com</a></li><li><a href="callto:3609203080">(360) 920-3080</a></li></ul>
</div> <!--End contactme-->
<div class='border'></div>
</div> <!--End top-->
<div id='words'>
<div id='objective'>
I combine technical project management best practices and focused business analysis to deliver efficient business solutions. I enjoy getting to know my clients, their consumers, and their stakeholders to discover articulate solutions that solve core problems and improve business performance. 
</div> <!--End objective-->
<div id='experience'>
<h2>Professional Experience</h2>
<div class='job'>IT Business Analyst <span class='bullet'>●</span> Farmers Life Insurance, AETEA Information Technology <span class='bullet'>●</span> August 2008 - Present</div>
<p>At Farmers, I perform many different roles across multiple teams. I serve as an internal consultant to a variety of business units to identify process improvements and define business opportunities from an IT perspective. I also elicit and gather requirements from all areas of the business, for a wide range of operational and IT projects, using a variety of methods including use cases, modeling, and brainstorming. Additionally, I build and analyze reports using business data to support key initiatives and build business cases for new product development, website redesigns, and marketing programs. As part of the project lifecycle, I also develop and execute test plans, test scenarios, and test cases for both business process and system configuration changes.</p>
<div class='job'>Business Solutions Analyst <span class='bullet'>●</span> Olympic Health Management <span class='bullet'>●</span>  August 2006 - July 2008</div>
<p>As part of the PMO, I successfully managed $1,000,000+ operational and IT projects from kickoff to closure. I managed the operational and IT workstreams during a $300 million acquisition and was responsible for managing 30 projects and up to 15 team members. As part of the transition, I worked on drastically diverse projects in succession with little to no ramp up time between diverse projects, such as a call center outsourcing project and an enterprise content management project. Additionally, I assisted in the identification and selection of software, hardware, business systems, and external vendors to improve the technological capability of the organization. I was promoted within the PMO twice in two years.</p>
<div class='job'>Insurance Agent <span class='bullet'>●</span> Sterling Life Insurance Company <span class='bullet'>●</span> July 2005 - July 2006</div>
<p>As an agent, I received multiple sales awards for outstanding sales performance. I advised individuals on federal regulations and laws concerning Medicare, Medicaid, healthcare and prescription drug coverage, and assisted them in making educated financial decisions.
I was able to complete sales from a variety of lead sources including cold calls, referrals, direct mail, seminars, and direct requests. Part of my responsibilities included managing customer accounts and informing clients of new and updated products. I gave extensive sales presentations to clients over the telephone, through e-mail, and in person.</p>
</div> <!--End experience-->
<div id='education'>
<h2>Education</h2>
<div class='job'>Western Washington University <span class='bullet'>●</span> Bellingham, WA <span class='bullet'>●</span> Spring 2005</div>
<p>Bachelor of Arts, Business Administration – Management <br />
Sigma Iota Epsilon Professional Management Fraternity</p>
</div> <!--end education-->
<div id='skills'>
<h2>Skills</h2>
<div id='skcol1'><ul><li>
<span class='bullet'>●</span>Project Management</li>
<li><span class='bullet'>●</span>Business Analysis</li>
<li><span class='bullet'>●</span>Software Testing</li></ul></div><!--end skcol1-->
<div id='skcol2'><ul><li><span class='bullet'>●</span>Data Analysis and Reporting</li>
<li><span class='bullet'>●</span>Lean Yellow Belt</li>
<li><span class='bullet'>●</span>Workflow Modeling</li></ul></div><!--end skcol2-->
<div id='skcol3'><li><span class='bullet'>●</span>Information Visualization</li>
<li><span class='bullet'>●</span>Leadership</li>
<li><span class='bullet'>●</span>Excellent Written and Oral Communication</li></ul></div><!--end skcol3-->
</div> <!--end skills-->
<div id='software'>
<h2>Software and Languages</h2>
<div id='slcol1'><ul><li>
<span class='bullet'>●</span>SQL</li>
<li><span class='bullet'>●</span>UML</li>
<li><span class='bullet'>●</span>HTML/CSS</li>
<li><span class='bullet'>●</span>Microsoft SQL Server</li></ul></div> <!--end slcol1-->
<div id='slcol2'><ul><li><span class='bullet'>●</span>Microsoft Excel</li>
<li><span class='bullet'>●</span>Microsoft Office</li>
<li><span class='bullet'>●</span>Microsoft Visio</li>
<li><span class='bullet'>●</span>Microsoft Project</li></ul></div> <!--end slcol2-->
<div id='slcol3'><ul><li><span class='bullet'>●</span>Sharepoint</li>
<li><span class='bullet'>●</span>Lotus Notes/Sametime</li>
<li><span class='bullet'>●</span>Remedy</li>
<li><span class='bullet'>●</span>Adobe Photoshop</li></ul></div> <!--end slcol3-->
</div> <!--end software-->
<div id='affiliations'><h2>Affiliations</h2>
<p>Seattle Works - Team Works, Team Leader and Volunteer <br />
International Institute of Business Analysts, Member <br />
Bellingham Food Bank, Volunteer <br/></p>
</div> <!--end affiliations-->
</div> <!--End Resume-->
</div>
</body>
</html>
